<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LockUnLockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新の使用時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-1h-fMK">
                                <rect key="frame" x="51" y="75" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-1s-Dry">
                                <rect key="frame" x="51" y="104" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の総使用時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-R9-cTj">
                                <rect key="frame" x="51" y="151" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-Kj-w6C">
                                <rect key="frame" x="51" y="180" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の総起動回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-t8-xF7">
                                <rect key="frame" x="51" y="231" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-EY-Cdy">
                                <rect key="frame" x="290" y="115" width="106" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmw-sr-yDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-48-MZo">
                                <rect key="frame" x="278" y="153" width="118" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="mti-7T-Dh9"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttnLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVh-aJ-3ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-DC-d3F">
                                <rect key="frame" x="250" y="191" width="144" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqV-Cv-dwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgN-XG-0Fs">
                                <rect key="frame" x="336" y="75" width="58" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="VuU-L0-NRg"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="buttonNameInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwF-Yc-aAo"/>
                                    <segue destination="B1F-we-ZTJ" kind="presentation" identifier="toNameInput" id="1fC-Bf-MhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スマホの使用状況に応じて、 ちあぽんがアドバイスするよ♪ あなたを応援しています💕 時々ちあぽんに会いに来てね😊" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-Zc-vMT">
                                <rect key="frame" x="108" y="559" width="288" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="IUd-zJ-dS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-LE-Hjq">
                                <rect key="frame" x="51" y="260" width="363" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheerpon_penguin" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-MT-zhs">
                                <rect key="frame" x="133" y="655" width="334" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="XUl-yg-cf4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dm-1h-fMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="23h-Mj-C5g"/>
                            <constraint firstItem="I0U-48-MZo" firstAttribute="top" secondItem="yhA-EY-Cdy" secondAttribute="bottom" constant="8" id="5VR-5L-y3k"/>
                            <constraint firstItem="4dm-1h-fMK" firstAttribute="leading" secondItem="1F3-1s-Dry" secondAttribute="leading" id="6dO-Qn-YdU"/>
                            <constraint firstItem="rzf-t8-xF7" firstAttribute="leading" secondItem="GYN-LE-Hjq" secondAttribute="leading" id="8aH-fB-xlH"/>
                            <constraint firstItem="4dm-1h-fMK" firstAttribute="top" secondItem="jgN-XG-0Fs" secondAttribute="top" id="AZo-b1-jXG"/>
                            <constraint firstItem="EL6-Kj-w6C" firstAttribute="leading" secondItem="rzf-t8-xF7" secondAttribute="leading" id="Bfd-Cr-9T8"/>
                            <constraint firstItem="EL6-Kj-w6C" firstAttribute="trailing" secondItem="GYN-LE-Hjq" secondAttribute="trailing" id="CLh-i5-EGK"/>
                            <constraint firstItem="1F3-1s-Dry" firstAttribute="top" secondItem="4dm-1h-fMK" secondAttribute="bottom" constant="8" id="Ctx-St-2do"/>
                            <constraint firstItem="yhA-EY-Cdy" firstAttribute="top" secondItem="jgN-XG-0Fs" secondAttribute="bottom" constant="10" id="FBG-AP-lpT"/>
                            <constraint firstItem="vGw-Zc-vMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="Ii7-4R-Vqr"/>
                            <constraint firstItem="Oyi-MT-zhs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MYe-Lk-1iR"/>
                            <constraint firstItem="yhA-EY-Cdy" firstAttribute="trailing" secondItem="I0U-48-MZo" secondAttribute="trailing" id="NCl-za-DmQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyi-MT-zhs" secondAttribute="trailing" constant="-73" id="PKh-ur-VJV"/>
                            <constraint firstItem="4dm-1h-fMK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="QsI-8V-GwG"/>
                            <constraint firstItem="Oyi-MT-zhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="SRt-gQ-aXA"/>
                            <constraint firstItem="uSW-R9-cTj" firstAttribute="leading" secondItem="EL6-Kj-w6C" secondAttribute="leading" id="SSW-w5-xPT"/>
                            <constraint firstItem="1F3-1s-Dry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T0z-ri-SPW"/>
                            <constraint firstItem="GYN-LE-Hjq" firstAttribute="top" secondItem="rzf-t8-xF7" secondAttribute="bottom" constant="8" id="aBQ-31-tnG"/>
                            <constraint firstItem="uSW-R9-cTj" firstAttribute="top" secondItem="1F3-1s-Dry" secondAttribute="bottom" constant="26" id="aSz-ib-tEc"/>
                            <constraint firstItem="jgN-XG-0Fs" firstAttribute="trailing" secondItem="Rf9-DC-d3F" secondAttribute="trailing" id="b7Q-Ad-cQw"/>
                            <constraint firstItem="Rf9-DC-d3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="eV2-84-Fo0"/>
                            <constraint firstItem="EL6-Kj-w6C" firstAttribute="top" secondItem="uSW-R9-cTj" secondAttribute="bottom" constant="8" id="gYH-c1-1tI"/>
                            <constraint firstItem="I0U-48-MZo" firstAttribute="trailing" secondItem="vGw-Zc-vMT" secondAttribute="trailing" id="ilp-ev-cf2"/>
                            <constraint firstItem="jgN-XG-0Fs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mBG-ZA-p9H"/>
                            <constraint firstItem="yhA-EY-Cdy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="nvc-Bc-DBV"/>
                            <constraint firstItem="Rf9-DC-d3F" firstAttribute="top" secondItem="I0U-48-MZo" secondAttribute="bottom" constant="8" id="ocq-YW-qNt"/>
                            <constraint firstItem="Oyi-MT-zhs" firstAttribute="top" secondItem="vGw-Zc-vMT" secondAttribute="bottom" constant="14" id="p5u-Zb-q01"/>
                            <constraint firstItem="1F3-1s-Dry" firstAttribute="leading" secondItem="uSW-R9-cTj" secondAttribute="leading" id="vFB-qM-UeL"/>
                            <constraint firstItem="1F3-1s-Dry" firstAttribute="trailing" secondItem="EL6-Kj-w6C" secondAttribute="trailing" id="vRa-vy-Yw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhA-EY-Cdy" secondAttribute="trailing" constant="18" id="w1R-rz-c1U"/>
                            <constraint firstItem="rzf-t8-xF7" firstAttribute="top" secondItem="EL6-Kj-w6C" secondAttribute="bottom" constant="30" id="zJx-Lr-V6L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLoad" destination="I0U-48-MZo" id="r2T-fd-c87"/>
                        <outlet property="buttonNameInput" destination="jgN-XG-0Fs" id="8Vb-Eq-x7s"/>
                        <outlet property="buttonReset" destination="Rf9-DC-d3F" id="qXv-U5-cB4"/>
                        <outlet property="buttonSave" destination="yhA-EY-Cdy" id="xIs-K5-miu"/>
                        <outlet property="labelNowUnLockedTime" destination="1F3-1s-Dry" id="mHx-yf-p6Q"/>
                        <outlet property="labelTodayLockNum" destination="GYN-LE-Hjq" id="pbD-5P-HSw"/>
                        <outlet property="labelTodayUnLockedTime" destination="EL6-Kj-w6C" id="Nmr-j6-g2w"/>
                        <outlet property="labelTotalTime" destination="1F3-1s-Dry" id="KDx-sl-wGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Name Input View Controller-->
        <scene sceneID="3Yh-Dx-VXl">
            <objects>
                <viewController id="B1F-we-ZTJ" customClass="NameInputViewController" customModule="LockUnLockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s92-ou-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd5-kV-s9X">
                                <rect key="frame" x="57" y="35" width="304" height="106"/>
                                <string key="text">あなたのお名前を入力し、設定ボタンをタップしてください。
一度入力すると変更できません。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-y3-BWW">
                                <rect key="frame" x="57" y="193" width="140" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tSp-wf-9AI"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="Set_button:" destination="B1F-we-ZTJ" eventType="touchUpInside" id="rYs-AH-QP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWG-rZ-vdE">
                                <rect key="frame" x="223" y="193" width="138" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="Cancel_button:" destination="B1F-we-ZTJ" eventType="touchUpInside" id="ZJ3-7f-Izz"/>
                                    <segue destination="9R5-lr-63Q" kind="unwind" unwindAction="restart:" id="F1U-TB-699"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-dS-tOp">
                                <rect key="frame" x="57" y="129" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pd5-kV-s9X" firstAttribute="leading" secondItem="yfB-vV-HiV" secondAttribute="leading" constant="57" id="8th-Vx-GCG"/>
                            <constraint firstItem="v3F-dS-tOp" firstAttribute="leading" secondItem="BxI-y3-BWW" secondAttribute="leading" id="9bM-bM-gjH"/>
                            <constraint firstItem="BxI-y3-BWW" firstAttribute="top" secondItem="v3F-dS-tOp" secondAttribute="bottom" constant="30" id="9mG-bJ-4Bi"/>
                            <constraint firstItem="yfB-vV-HiV" firstAttribute="trailing" secondItem="Pd5-kV-s9X" secondAttribute="trailing" constant="53" id="GCW-bX-swl"/>
                            <constraint firstItem="BxI-y3-BWW" firstAttribute="top" secondItem="Pd5-kV-s9X" secondAttribute="bottom" constant="52" id="LZp-XA-SZg"/>
                            <constraint firstItem="CWG-rZ-vdE" firstAttribute="leading" secondItem="BxI-y3-BWW" secondAttribute="trailing" constant="70" id="MyO-Aj-IjF"/>
                            <constraint firstItem="v3F-dS-tOp" firstAttribute="top" secondItem="yfB-vV-HiV" secondAttribute="top" constant="129" id="Nhb-m4-pcW"/>
                            <constraint firstItem="v3F-dS-tOp" firstAttribute="trailing" secondItem="CWG-rZ-vdE" secondAttribute="trailing" id="S4D-8G-ExF"/>
                            <constraint firstItem="Pd5-kV-s9X" firstAttribute="trailing" secondItem="v3F-dS-tOp" secondAttribute="trailing" id="dwb-VH-mRS"/>
                            <constraint firstItem="Pd5-kV-s9X" firstAttribute="leading" secondItem="v3F-dS-tOp" secondAttribute="leading" id="oHj-4n-pub"/>
                            <constraint firstItem="BxI-y3-BWW" firstAttribute="baseline" secondItem="CWG-rZ-vdE" secondAttribute="baseline" id="oMX-PX-OTi"/>
                            <constraint firstItem="Pd5-kV-s9X" firstAttribute="top" secondItem="yfB-vV-HiV" secondAttribute="top" constant="35" id="yFP-NK-PfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfB-vV-HiV"/>
                    </view>
                    <connections>
                        <outlet property="Cancel_button" destination="CWG-rZ-vdE" id="Ikf-Xv-wEi"/>
                        <outlet property="Set_button" destination="BxI-y3-BWW" id="ZcZ-9e-kZ0"/>
                        <outlet property="name_text" destination="v3F-dS-tOp" id="eIk-fh-GjX"/>
                        <outlet property="notice_text" destination="Pd5-kV-s9X" id="lkl-Et-Wi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiw-v3-nLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9R5-lr-63Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cheerpon_penguin" width="800" height="800"/>
    </resources>
</document>
