<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ちあぽん" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-ST-6t5">
                                <rect key="frame" x="170" y="501" width="205" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="cKT-nD-AAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="スマホの使用状況に応じて、 ちあぽんがアドバイスするよ♪ あなたを応援しています💕 時々ちあぽんに会いに来てね😊" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-HY-BnS">
                                <rect key="frame" x="29" y="398" width="218" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="XiT-fU-8zQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の起動回数は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Z-Up-KRP">
                                <rect key="frame" x="118" y="139" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9dk-An-KjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の使用時間は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-Pe-RVB">
                                <rect key="frame" x="118" y="28" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="161-Fb-bks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0回" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLS-7i-N24">
                                <rect key="frame" x="117" y="188" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="9AK-Lx-iOX"/>
                                    <constraint firstAttribute="height" constant="21" id="OHo-q8-Dit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00時間00分00秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-iz-wHy">
                                <rect key="frame" x="104" y="85" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="3iT-BW-A5H"/>
                                    <constraint firstAttribute="height" constant="21" id="81x-Oa-Rxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-uy-fgQ">
                                <rect key="frame" x="47" y="568" width="74" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title=" リセット ">
                                    <color key="titleColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpV-SG-SN7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="吹き出し" translatesAutoresizingMaskIntoConstraints="NO" id="txa-HS-aLx">
                                <rect key="frame" x="104" y="295" width="266" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="aYb-NN-X6n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFe-ST-6t5" secondAttribute="trailing" id="3MJ-cZ-rCc"/>
                            <constraint firstItem="BQ7-Pe-RVB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="7YD-j7-fyv"/>
                            <constraint firstItem="QFe-ST-6t5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="8H6-8S-Sue"/>
                            <constraint firstItem="rKc-iz-wHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kZ-zg-yHV"/>
                            <constraint firstItem="phG-HY-BnS" firstAttribute="centerY" secondItem="txa-HS-aLx" secondAttribute="centerY" id="GGk-CJ-Q9q"/>
                            <constraint firstItem="phG-HY-BnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="MC9-zA-XjI"/>
                            <constraint firstItem="BQ7-Pe-RVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="MI9-pG-Gh5"/>
                            <constraint firstItem="txa-HS-aLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="O68-fY-iQr"/>
                            <constraint firstItem="hJQ-uy-fgQ" firstAttribute="centerY" secondItem="QFe-ST-6t5" secondAttribute="centerY" id="Pjc-FD-cQz"/>
                            <constraint firstItem="rKc-iz-wHy" firstAttribute="trailing" secondItem="txa-HS-aLx" secondAttribute="trailing" id="Po1-d3-Xpw"/>
                            <constraint firstItem="phG-HY-BnS" firstAttribute="centerX" secondItem="txa-HS-aLx" secondAttribute="centerX" id="Qnl-U5-EnM"/>
                            <constraint firstItem="GLS-7i-N24" firstAttribute="top" secondItem="R0Z-Up-KRP" secondAttribute="bottom" constant="28" id="Qqx-SZ-rXX"/>
                            <constraint firstItem="QFe-ST-6t5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hJQ-uy-fgQ" secondAttribute="trailing" constant="8" symbolic="YES" id="SAl-0H-pmN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLS-7i-N24" secondAttribute="trailing" constant="119" id="Tdy-Vq-8kS"/>
                            <constraint firstItem="BQ7-Pe-RVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y33-aV-WAJ"/>
                            <constraint firstItem="QFe-ST-6t5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d6l-AO-oZo"/>
                            <constraint firstItem="phG-HY-BnS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GLS-7i-N24" secondAttribute="bottom" constant="62" id="dd0-j6-GIP"/>
                            <constraint firstItem="txa-HS-aLx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GLS-7i-N24" secondAttribute="bottom" constant="8" id="duy-Dk-PFy"/>
                            <constraint firstItem="hJQ-uy-fgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="hyf-rU-3Yv"/>
                            <constraint firstItem="rKc-iz-wHy" firstAttribute="top" secondItem="BQ7-Pe-RVB" secondAttribute="bottom" constant="36" id="jvA-MH-4wz"/>
                            <constraint firstItem="QFe-ST-6t5" firstAttribute="top" secondItem="phG-HY-BnS" secondAttribute="bottom" constant="36" id="kgf-ca-wEE"/>
                            <constraint firstItem="R0Z-Up-KRP" firstAttribute="top" secondItem="rKc-iz-wHy" secondAttribute="bottom" constant="33" id="kkz-3J-Ip6"/>
                            <constraint firstItem="R0Z-Up-KRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNd-CC-0XJ"/>
                            <constraint firstItem="GLS-7i-N24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="wCK-xl-gkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="GLS-7i-N24" id="i7J-uz-x8F"/>
                        <outlet property="TimerLabel2" destination="rKc-iz-wHy" id="kJq-7F-pDR"/>
                        <outlet property="resetButton" destination="hJQ-uy-fgQ" id="Jjn-K9-d78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="ちあぽん" width="400" height="400"/>
        <image name="吹き出し" width="266.5" height="191"/>
    </resources>
</document>
